# MSSQL Database
DB_CONNECTION_STRING="Server=localhost;Initial Catalog=FASTMoney;User ID={{DB_USER}};Password={{DB_PASSWORD}};Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
SKIP_DB=false # Set to true to skip database migration during commit or testing (If this is true the server will not start)

#JWT
JWT_SECRET="your_jwt_secret" # Secret key for JWT signing and verification
JWT_EXPIRATION="1d" # Token expiration time (e.g., 1h, 2d, etc.)